daemon off;
error_log stderr;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server_names_hash_bucket_size 64;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate /ssl/%%CERTFILE%%;
    ssl_certificate_key /ssl/%%KEYFILE%%;

    server {
        server_name *%%DOMAIN%%;
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        server_name %%HOST%%%%DOMAIN%%;
        listen [::]:443 http2;
        ssl on;

        proxy_buffering off;
    }
    include /share/nginx/*.conf;
}